DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ordering_system?schema=public"
ADMIN_PASSWORD="hongfar123"
TAX_RATE="0.13"
NEXT_PUBLIC_TAX_RATE="0.13"
RESTAURANT_NAME="Hong Far Cafe"
NEXT_PUBLIC_STAR_WEBPRNT_URL=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SERVICE_SID=""
VERIFY_SESSION_SECRET=""
ACCOUNT_SESSION_SECRET=""
CLOUDPRNT_BASIC_USER=""
CLOUDPRNT_BASIC_PASS=""
CLOUDPRNT_KITCHEN_FONT_MODE="double"
RESEND_API_KEY=""
APP_URL=""
ORDER_EMAIL_LOGO_URL=""
ORDER_EMAIL_CONTACT_PHONE=""
ORDER_EMAIL_CONTACT_EMAIL=""
ORDER_EMAIL_CONTACT_ADDRESS=""
ORDER_EMAIL_CONTACT_WEBSITE=""
